<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Profile card component</title>
</head>
<body class="body">
    <div class="background">
        <div class="bubble1"> <img src="/images/bg-pattern-top.svg" alt=""></div>
        <div class="bubble2"><img src="/images/bg-pattern-bottom.svg" alt=""></div>
    </div>
    <div class="profilebox">
        <div class="hero">
            <img class="heroimg" src="/images/bg-pattern-card.svg" alt="">
        </div>
        <div class="profiler">
            <div class="border"></div>
            <img class="profile-img" src="/images/image-victor.jpg" alt="">
        </div>
        <div class="info">
            <div class="name"><p>Victor Crest</p></div>
            <div class="age"><p>26</p></div>
            <div class="location"><p>London</p></div>
        </div>
        <div class="division"></div>
        <div class="follow"><h1 class="follow-no">80K</h1>
        <p class="followers">Followers</p></div>
        <div class="like"><h1 class="likes-no">803K</h1>
        <p class="likes">Likes</p></div>
        <div class="photo"><h1 class="photo-no">1.4K</h1>
        <p class="photos">Photos</p></div>
               
    </div>
</body>
</html>